{
  "name": "moonchunk",
  "version": "1.0.0",
  "description": "MoonChunk language core package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "dsl",
    "interpreter",
    "antlr",
    "moonchunk"
  ],
  "scripts": {
    "build": "sh scripts/build.sh",
    "compile:antlr": "sh scripts/compile-antlr.sh",
    "check": "sh scripts/check.sh",
    "start": "bash ./scripts/start.sh",
    "prebuild": "rm -rf dist",
    "postbuild": "rm -rf .antlr"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "antlr4ts": "0.5.0-alpha.4"
  }
}
